export default {
    languageName: "Norsk Bokmål",
    checkEverySecond: "Sjekk hver {0} sekund(er).",
    retryCheckEverySecond: "Prøv på nytt hver {0} sekund(er).",
    retriesDescription: "Antall forsøk før servisen er markert som nede og en notifikasjon er sendt.",
    ignoreTLSError: "Ignorer TLS/SSL feil for HTTPS nettsider.",
    upsideDownModeDescription: "Bytt statusen opp ned. Hvis servicen kan nås så er den nede.",
    maxRedirectDescription: "Maksimalt antall viderekoblinger å følge. Sett til 0 for å dektivere viderekoblinger.",
    acceptedStatusCodesDescription: "Velg statuskoder som anses som vellykket.",
    passwordNotMatchMsg: "Gjentagelsespassordet stemmer ikke overens.",
    notificationDescription: "Vennligs tildel en notifikasjon til monitor(er) for å få det til å fungere.",
    keywordDescription: "Søk etter nøkkelord i vanlig html- eller JSON-svar. Shiftsensitiv",
    pauseDashboardHome: "Pause",
    deleteMonitorMsg: "Er du sikker på at du vil slette denne monitoren?",
    deleteNotificationMsg: "Er du sikker på at du vil slette denne notifikasjonen for alle monitorer",
    resoverserverDescription: "Cloudflare er standardserveren, du kan endre resolverserveren når som helst.",
    rrtypeDescription: "Velg RR-typen du vil overvåke",
    pauseMonitorMsg: "Er du sikker på at du har lyst å pause?",
    enableDefaultNotificationDescription: "For hver ny monitor så vil denne notifikasjonsagenten være aktivert som standard. Du kan fortsatt deaktivere varselet seperat for hver monitor.",
    clearEventsMsg: "Er du sikker på at du vil slette alle hendelser for denne monitoren?",
    clearHeartbeatsMsg: "Er du sikker på at du har lyst å slette alle heartbeats fra denne monitoren?",
    confirmClearStatisticsMsg: "Er du sikker på at du vil slette ALL statistikk?",
    importHandleDescription: "Velg \"Hopp over existerende\" hvis du vil hoppe over hver monitor eller notifikasjonsagent med samme navn. \"Overskriv\" sletter alle eksisterende monitorer og notifikasjonsagenter.",
    confirmImportMsg: "Are you sure to import the backup? Please make sure you've selected the right import option.",
    twoFAVerifyLabel: "Please type in your token to verify that 2FA is working",
    tokenValidSettingsMsg: "Token is valid! You can now save the 2FA settings.",
    confirmEnableTwoFAMsg: "Are you sure you want to enable 2FA?",
    confirmDisableTwoFAMsg: "Are you sure you want to disable 2FA?",
    Settings: "Settings",
    Dashboard: "Dashboard",
    "New Update": "New Update",
    Language: "Language",
    Appearance: "Appearance",
    Theme: "Theme",
    General: "General",
    Version: "Version",
    "Check Update On GitHub": "Check Update On GitHub",
    List: "List",
    Add: "Add",
    "Add New Monitor": "Add New Monitor",
    "Quick Stats": "Quick Stats",
    Up: "Up",
    Down: "Down",
    Pending: "Pending",
    Unknown: "Unknown",
    Pause: "Pause",
    Name: "Name",
    Status: "Status",
    DateTime: "DateTime",
    Message: "Message",
    "No important events": "No important events",
    Resume: "Resume",
    Edit: "Edit",
    Delete: "Delete",
    Current: "Current",
    Uptime: "Uptime",
    "Cert Exp.": "Cert Exp.",
    days: "days",
    day: "day",
    "-day": "-day",
    hour: "hour",
    "-hour": "-hour",
    Response: "Response",
    Ping: "Ping",
    "Monitor Type": "Monitor Type",
    Keyword: "Keyword",
    "Friendly Name": "Friendly Name",
    URL: "URL",
    Hostname: "Hostname",
    Port: "Port",
    "Heartbeat Interval": "Heartbeat Interval",
    Retries: "Retries",
    "Heartbeat Retry Interval": "Heartbeat Retry Interval",
    Advanced: "Advanced",
    "Upside Down Mode": "Upside Down Mode",
    "Max. Redirects": "Max. Redirects",
    "Accepted Status Codes": "Accepted Status Codes",
    Save: "Save",
    Notifications: "Notifications",
    "Not available, please setup.": "Not available, please setup.",
    "Setup Notification": "Setup Notification",
    Light: "Light",
    Dark: "Dark",
    Auto: "Auto",
    "Theme - Heartbeat Bar": "Theme - Heartbeat Bar",
    Normal: "Normal",
    Bottom: "Bottom",
    None: "None",
    Timezone: "Timezone",
    "Search Engine Visibility": "Search Engine Visibility",
    "Allow indexing": "Allow indexing",
    "Discourage search engines from indexing site": "Discourage search engines from indexing site",
    "Change Password": "Change Password",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Repeat New Password": "Repeat New Password",
    "Update Password": "Update Password",
    "Disable Auth": "Disable Auth",
    "Enable Auth": "Enable Auth",
    Logout: "Logout",
    Leave: "Leave",
    "I understand, please disable": "I understand, please disable",
    Confirm: "Confirm",
    Yes: "Yes",
    No: "No",
    Username: "Username",
    Password: "Password",
    "Remember me": "Remember me",
    Login: "Login",
    "No Monitors, please": "No Monitors, please",
    "add one": "add one",
    "Notification Type": "Notification Type",
    Email: "Email",
    Test: "Test",
    "Certificate Info": "Certificate Info",
    "Resolver Server": "Resolver Server",
    "Resource Record Type": "Resource Record Type",
    "Last Result": "Last Result",
    "Create your admin account": "Create your admin account",
    "Repeat Password": "Repeat Password",
    "Import Backup": "Import Backup",
    "Export Backup": "Export Backup",
    Export: "Export",
    Import: "Import",
    respTime: "Resp. Time (ms)",
    notAvailableShort: "N/A",
    "Default enabled": "Default enabled",
    "Apply on all existing monitors": "Apply on all existing monitors",
    Create: "Create",
    "Clear Data": "Clear Data",
    Events: "Events",
    Heartbeats: "Heartbeats",
    "Auto Get": "Auto Get",
    backupDescription: "You can backup all monitors and all notifications into a JSON file.",
    backupDescription2: "PS: History and event data is not included.",
    backupDescription3: "Sensitive data such as notification tokens is included in the export file, please keep it carefully.",
    alertNoFile: "Please select a file to import.",
    alertWrongFileType: "Please select a JSON file.",
    "Clear all statistics": "Clear all Statistics",
    "Skip existing": "Skip existing",
    Overwrite: "Overwrite",
    Options: "Options",
    "Keep both": "Keep both",
    "Verify Token": "Verify Token",
    "Setup 2FA": "Setup 2FA",
    "Enable 2FA": "Enable 2FA",
    "Disable 2FA": "Disable 2FA",
    "2FA Settings": "2FA Settings",
    "Two Factor Authentication": "Two Factor Authentication",
    Active: "Active",
    Inactive: "Inactive",
    Token: "Token",
    "Show URI": "Show URI",
    Tags: "Tags",
    "Add New below or Select...": "Add New below or Select...",
    "Tag with this name already exist.": "Tag with this name already exist.",
    "Tag with this value already exist.": "Tag with this value already exist.",
    color: "color",
    "value (optional)": "value (optional)",
    Gray: "Gray",
    Red: "Red",
    Orange: "Orange",
    Green: "Green",
    Blue: "Blue",
    Indigo: "Indigo",
    Purple: "Purple",
    Pink: "Pink",
    "Search...": "Search...",
    "Avg. Ping": "Avg. Ping",
    "Avg. Response": "Avg. Response",
    "Entry Page": "Entry Page",
    statusPageNothing: "Nothing here, please add a group or a monitor.",
    "No Services": "No Services",
    "All Systems Operational": "All Systems Operational",
    "Partially Degraded Service": "Partially Degraded Service",
    "Degraded Service": "Degraded Service",
    "Add Group": "Add Group",
    "Add a monitor": "Add a monitor",
    "Edit Status Page": "Edit Status Page",
    "Go to Dashboard": "Go to Dashboard",
};
